[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Utils/Backend/GameCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Utils/Backend/BulletContainer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Utils/Backend/PlayerContainer.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Utils/Backend/FXContainer.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Utils/Backend/LevelScript.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Environment/Road.png" type="Texture" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="GameCamera" parent="." instance=ExtResource( 1 )]
current = true
target_path = NodePath("../PlayerContainer/Player")

[node name="PlayerContainer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="PlayerContainer" instance=ExtResource( 6 )]

[node name="FXContainer" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="BulletContainer" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Environment" type="Node2D" parent="."]

[node name="Road" type="Line2D" parent="Environment"]
z_index = -2
points = PoolVector2Array( 0, 0, 800, 0, 1079, 0, 1252, 200, 1306, 450, 1262, 671, 1016, 909, 1081, 1304, 1402, 1571, 1874, 1622, 2149, 1411, 2451, 1382, 2641, 1160, 2580, 722, 2569, 0, 2569, -703, 2404, -986, 2081, -1072, 1827, -981, 1680, -789, 1432, -399, 1165, -215, 808, -201, 501, -212, 253, -503, -398, -676, -1059, -392, -1097, 79, -1012, 723, -1033, 1990, -796, 2215, -389, 2185, -152, 1998, -16, 1681, -25, 1269, -321, 672, -521, 324, -546, 79, -484, -69, -247, -21, -90, 0, 0, 0 )
width = 100.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 7 )
texture_mode = 1
joint_mode = 1

[node name="Obstacles" type="Node2D" parent="Environment"]
