[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-5.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/School-bus.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-1.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Effects/RandomSprite.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Utils/Backend/TrafficFollower.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Utils/Gameplay/Entity.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/Utils/EffectPlayers/CameraEffect.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Police-car.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 4 )

[node name="TrafficFollower" type="PathFollow2D"]
script = ExtResource( 8 )

[node name="Entity" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 9 )
max_hp = 5
team = 1
effects_die = [ NodePath("../Effects/CameraEffect") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 6 )
script = ExtResource( 7 )
sprites = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 11 ) ]

[node name="Effects" type="Node" parent="."]

[node name="CameraEffect" parent="Effects" instance=ExtResource( 10 )]
new_cam_shake = 250
