; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Weapons/Bullet.gd"
}, {
"base": "Node2D",
"class": "BulletContainer",
"language": "GDScript",
"path": "res://Scripts/Utils/Backend/BulletContainer.gd"
}, {
"base": "EffectPlayer",
"class": "BulletShooter",
"language": "GDScript",
"path": "res://Scripts/Weapons/BulletShooter.gd"
}, {
"base": "Area2D",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://Scripts/Utils/Gameplay/Checkpoint.gd"
}, {
"base": "EditorProperty",
"class": "EC_CreateCategory",
"language": "GDScript",
"path": "res://addons/export_categories/ec_create_category.gd"
}, {
"base": "Node",
"class": "EffectPlayer",
"language": "GDScript",
"path": "res://Scripts/Tools/EffectPlayer.gd"
}, {
"base": "Area2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Scripts/Utils/Gameplay/Entity.gd"
}, {
"base": "Node2D",
"class": "FXContainer",
"language": "GDScript",
"path": "res://Scripts/Utils/Backend/FXContainer.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://Scripts/Utils/Gamefeel/GameCamera.gd"
}, {
"base": "Area2D",
"class": "Killbox",
"language": "GDScript",
"path": "res://Scripts/Utils/Gameplay/Killbox.gd"
}, {
"base": "Node",
"class": "LapManager",
"language": "GDScript",
"path": "res://Scripts/Utils/Gameplay/LapManager.gd"
}, {
"base": "Resource",
"class": "MechArm",
"language": "GDScript",
"path": "res://Scripts/Tools/MechParts/MechArmSetup.gd"
}, {
"base": "Area2D",
"class": "MechEntity",
"language": "GDScript",
"path": "res://Scripts/Utils/Gameplay/MechEntity.gd"
}, {
"base": "Resource",
"class": "MechHead",
"language": "GDScript",
"path": "res://Scripts/Tools/MechParts/MechHeadSetup.gd"
}, {
"base": "Node",
"class": "MechInitializer",
"language": "GDScript",
"path": "res://Scripts/Utils/Backend/MechInitializer.gd"
}, {
"base": "Resource",
"class": "MechSetup",
"language": "GDScript",
"path": "res://Scripts/Tools/MechSetup.gd"
}, {
"base": "Resource",
"class": "MechTorso",
"language": "GDScript",
"path": "res://Scripts/Tools/MechParts/MechTorsoSetup.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scripts/Player/Gameplay/PlayerController.gd"
}, {
"base": "Node",
"class": "PostProcessingLayer",
"language": "GDScript",
"path": "res://Scripts/Effects/PostProcessingLayer.gd"
}, {
"base": "PathFollow2D",
"class": "TrafficFollower",
"language": "GDScript",
"path": "res://Scripts/Utils/Backend/TrafficFollower.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"BulletContainer": "",
"BulletShooter": "",
"Checkpoint": "",
"EC_CreateCategory": "",
"EffectPlayer": "",
"Entity": "",
"FXContainer": "",
"GameCamera": "",
"Killbox": "",
"LapManager": "",
"MechArm": "",
"MechEntity": "",
"MechHead": "",
"MechInitializer": "",
"MechSetup": "",
"MechTorso": "",
"PlayerController": "",
"PostProcessingLayer": "",
"TrafficFollower": ""
}

[application]

config/name="Mechaos_Red_Devil_unicorngamejam"
run/main_scene="res://Scenes/MainTesting.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSignals="*res://Scripts/Autoloads/GlobalSignals.gd"
TempMemory="*res://Scripts/Autoloads/TempMemory.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=400
window/size/height=224
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/export_categories/plugin.cfg", "res://addons/randomAudioStreamPlayer/plugin.cfg", "res://addons/sprite_trail/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
accelerate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
deccelerate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ability={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
