[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Utils/Gameplay/Entity.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Effects/RandomSprite.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Obstacles/Other/Vehicles/Car-1.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Utils/Gameplay/AddMoneyEffect.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/Environment/Effects/Explosion.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Utils/EffectPlayers/AddMoneyEffect.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Utils/EffectPlayers/SpawnerEffect.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]

[node name="Car" type="Node2D"]

[node name="Entity" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
max_hp = 5
team = 1
effects_die = [ NodePath("../Effects/SpawnerEffect"), NodePath("../Effects/AddMoneyEffect") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
script = ExtResource( 2 )
sprites = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ]

[node name="Effects" type="Node" parent="."]

[node name="AddMoneyEffect" parent="Effects" instance=ExtResource( 10 )]
script = ExtResource( 8 )
money = 50
pos_path = NodePath("../..")

[node name="SpawnerEffect" parent="Effects" instance=ExtResource( 11 )]
spawned_effect = ExtResource( 9 )
position_object = NodePath("../..")
