[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Effects/ParticleSet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Effects/Shard-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Effects/Shard-2.png" type="Texture" id=3]
[ext_resource path="res://SFX/Props/Hit_sound_edit.wav" type="AudioStream" id=4]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_2D.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/Utils/EffectPlayers/CameraEffect.tscn" type="PackedScene" id=9]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.563636 ), 0.0, 0.0, 0, 0, Vector2( 0.504951, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Explosion" type="Node2D"]
z_index = 5
script = ExtResource( 1 )
sfx_path = NodePath("SFX")
particle_paths = [ NodePath("Shards"), NodePath("Shards2") ]

[node name="CameraEffect" parent="." instance=ExtResource( 9 )]
on_start = true
new_cam_shake = 500
cam_shake_limit = 1500
hitstop = true
hitstop_time = 0.025

[node name="Shards" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
hue_variation = 0.15
hue_variation_random = 1.0

[node name="Shards2" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
hue_variation = 0.15
hue_variation_random = 1.0

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"
script = ExtResource( 8 )
samples = [ ExtResource( 4 ) ]
random_volume_range = 0
random_pitch_range = 1.5

[node name="Timer" type="Timer" parent="."]
one_shot = true
